# Turkcellgygy5-kotlin-bankac-l-k

./: .gitignore  API.md  gradle_error.txt  main.kt  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hw2-OOP/: Karakter.kt  README.md
hw3-Portfolio/: MainActivity.kt  README.md
hw4/: MainActivity.kt  README.md
hw5-KullaniciListesi/: MainActivity.kt  README.md
hw5-KullaniciListesi/data/model/: User.kt
hw5-KullaniciListesi/data/remote/: ApiService.kt  RetrofitInstance.kt
hw5-KullaniciListesi/data/repository/: UserRepository.kt
hw5-KullaniciListesi/ui/components/: UserItem.kt
hw5-KullaniciListesi/ui/screen/: UserListScreen.kt
hw5-KullaniciListesi/viewmodel/: UserViewModel.kt
hw6-LibraryApp/: AndroidManifest.xml.backup  MainActivity.kt  README.md  build.gradle.kts.backup  setup_database.sql
hw6-LibraryApp/data/model/: Book.kt  BorrowRecord.kt
hw6-LibraryApp/data/remote/: SupabaseClient.kt  SupabaseConfig.kt
hw6-LibraryApp/data/repository/: BookRepository.kt
hw6-LibraryApp/ui/components/: BookCard.kt
hw6-LibraryApp/ui/screen/: BookListScreen.kt  LoginScreen.kt  MyBorrowsScreen.kt  RegisterScreen.kt
hw6-LibraryApp/viewmodel/: AuthViewModel.kt
hw7-Ticket/: settings.gradle.kts
hw7-Ticket/app/: build.gradle.kts
hw7-Ticket/app/src/main/: AndroidManifest.xml
hw7-Ticket/app/src/main/java/com/example/ticketapp/: MainActivity.kt  TicketApp.kt
hw7-Ticket/app/src/main/java/com/example/ticketapp/di/: AppModule.kt
hw7-Ticket/app/src/main/java/com/example/ticketapp/ui/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
hw7-Ticket/app/src/main/java/com/example/ticketapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
hw7-Ticket/app/src/main/java/com/example/ticketapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
hw7-Ticket/app/src/main/java/com/example/ticketapp/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
hw7-Ticket/app/src/main/java/com/example/ticketapp/ui/theme/: Type.kt
hw7-Ticket/app/src/main/res/values/: font_certs.xml
hw7-Ticket/core/: build.gradle.kts
hw7-Ticket/core/src/main/java/com/example/ticketapp/core/: SessionManager.kt  TokenAuthenticator.kt
hw7-Ticket/core/src/main/java/com/example/ticketapp/core/di/: CoreModule.kt
hw7-Ticket/core/src/main/java/com/example/ticketapp/core/util/: ErrorMessages.kt
hw7-Ticket/data/: build.gradle.kts
hw7-Ticket/data/src/main/java/com/example/ticketapp/data/di/: DataModule.kt
hw7-Ticket/data/src/main/java/com/example/ticketapp/data/remote/: AdminApiService.kt  AuthService.kt  TicketApiService.kt
hw7-Ticket/data/src/main/java/com/example/ticketapp/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  EventRepositoryImpl.kt  TicketRepositoryImpl.kt
hw7-Ticket/docs/: TYPOGRAPHY.md
hw7-Ticket/domain/src/main/java/com/example/ticketapp/domain/model/: Models.kt
hw7-Ticket/domain/src/main/java/com/example/ticketapp/domain/repository/: AdminRepository.kt  AuthRepository.kt  EventRepository.kt  TicketRepository.kt
hw7-Ticket/gradle/: libs.versions.toml
ödev/: README.md
