[versions]
# DI & Network
koin = "3.5.3"
koinCompose = "3.5.3"
retrofit = "2.9.0"
okhttp = "4.12.0"
kotlinxSerializationJson = "1.6.3"
retrofitSerialization = "1.0.0"

[libraries]
# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

# Retrofit & OkHttp
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.22" }
